{
  "name": "git-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashirama-d/git-hooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hashirama-d/git-hooks/issues"
  },
  "homepage": "https://github.com/hashirama-d/git-hooks#readme",
  "devDependencies": {
    "eslint": "^8.45.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "3.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
